# jsonfilter

./: .gitignore  README.md  pom.xml
com/liuyis/jsonfilter/advice/: JsonFilterResponseBodyAdvice.java
com/liuyis/jsonfilter/annotation/: MoreSerializeField.java  MultiSerializeField.java  SerializeField.java
com/liuyis/jsonfilter/bean/: JsonFilterObject.java
com/liuyis/jsonfilter/configuration/: FastJsonConfiguration.java
com/liuyis/jsonfilter/converter/: JsonFilterHttpMessageConverter.java
com/liuyis/jsonfilter/filter/: SimpleSerializerFilter.java
jsonfilter-demo/: pom.xml
jsonfilter-demo/src/main/java/com/liuyis/demo/: Demo.java
jsonfilter-demo/src/main/java/com/liuyis/demo/bean/: Address.java  User.java
src/main/java/com/liuyis/jsonfilter/: JsonfilterAutoConfiguration.java
src/main/java/com/liuyis/jsonfilter/annotation/: MultiSerializeField.java
src/main/java/com/liuyis/jsonfilter/converter/: JsonFilterHttpMessageConverter.java
src/main/java/com/liuyis/jsonfilter/exception/: DuplicateClassException.java  IncludeAndExcludeConflictException.java
src/main/java/com/liuyis/jsonfilter/filter/: SimpleSerializerFilter.java
